org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
aiVersion=1.8.2
ashleyVersion=1.7.4
ktxVersion=1.12.1-rc1
android.enableR8.fullMode=false
gdxVersion=1.12.1
